/*
과제 1

1. 여러분이 길을 걸어가다가, 동굴에 빠졌습니다.
2. 동굴의 깊이는 100미터입니다.
3. 하루 동안 열심히 올라가면, 20미터를 올라갑니다.
4. 자는 동안에는 5미터를 다시 미끄러져 내려갑니다.

과연, 동굴에서 빠져나오려면, 며칠이 걸릴까요?

기준값: 동굴(100m), 하루 동안 올라가는 거리(20m), 미끄러지는 거리(5m)
주의: 며칠에 걸쳐 올라갔는데, 내가 동굴에서 빠져나왔는지/아닌지를 언제 판단해야 하느냐?
주의 2: 만일 딱 100미터 올라왔다고 합시다. 그럼 이 거리를 동굴을 빠져나왔다고 생각할 수 있는가?
 */

public class CaveEscape {
    public static void main(String[] args) {
        int caveDepth = -100; // 동굴의 깊이(음수로 시작하는 이유는 : 동굴에 빠졌기 때문)
        int up = 20; // 올라가는 높이
        int down = 5; // 미끄러지는 높이
        int current = caveDepth; // 시작 위치는 동굴의 깊이와 같음(떨어지면 바닥까지 추락한다는 전제)
        int day = 1; // 빠진 날을 1일차로 설정
        boolean isDay = true; // 낮, 밤 여부


        System.out.println("당신은 길을 걷다가 동굴에 빠졌습니다.");

        // 1. 떨어진 위치를 확인한다.
        if (current < 0) { // 현재 위치가 지상(0)보다 작을 경우 빠졌다 할 수 있음
            System.out.println("탈출을 시도하세요!! 현재 위치: " + caveDepth + "m");

            for ( ; current < 0 ; ) { // 현재 위치가 지상(0)보다 낮은동안 수행

                // 2. 낮(true), 밤(false) 여부를 확인한다.
                if (isDay) { // 낮(true)일 경우, 20m를 오른다.
                    System.out.println("----- "+ day + "일차 -----");
                    current = current + up;
                    System.out.println("현재 시간: 낮, 당신은" + up + "m를 올라왔습니다. 현재 위치: " + current + "m");
                    isDay = false; // 낮에 탈출 조건을 만족하지 못했으므로 밤이 된다.

                } else { // 밤(false)일 경우, 5m를 미끄러진다.
                    current = current - down;
                    System.out.println("현재 시간: 밤, 당신은" + up + "m를 미끄러졌습니다. 현재 위치: " + current + "m");

                    // 만약, 첫 날이 밤이라서 올라가기 전 잠을 먼저 잔다면 동굴의 깊이 보다 더 낮은 위치에 있게 되므로
                    // 동굴의 깊이보다 더 현재 위치가 더 낮을 수 없도록 조건을 걸어둔다.
                    if (current < caveDepth) {
                        current = caveDepth;
                    } // if

                    day++;
                    isDay = true;
                } // if-else

            } // for

            // for문의 조건(현재 위치가 지상(0)보다 낮음)을 벗어나 지상으로 나왔음을 축하하며 며칠 째에 나왔는지 출력
            System.out.println("----- 탈출 성공!! -----");
            System.out.println("축하합니다!! " + day + "일째 탈출에 성공하셨습니다!!");

        } else { // 동굴에 빠진 게 아닌 경우
            System.out.println("그것은 착각이었습니다:-)");
        } // if-else

    } // main

} // end class

/*
출력결과

당신은 길을 걷다가 동굴에 빠졌습니다.
탈출을 시도하세요!! 현재 위치: -100m
----- 1일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -80m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -85m
----- 2일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -65m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -70m
----- 3일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -50m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -55m
----- 4일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -35m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -40m
----- 5일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -20m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -25m
----- 6일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: -5m
현재 시간: 밤, 당신은20m를 미끄러졌습니다. 현재 위치: -10m
----- 7일차 -----
현재 시간: 낮, 당신은20m를 올라왔습니다. 현재 위치: 10m
----- 탈출 성공!! -----
축하합니다!! 7일째 탈출에 성공하셨습니다!!
 */